GET http://localhost:3000/me

###
GET http://localhost:3000/heroes

###
GET http://localhost:3000/heroes/60e55cd3dfeaf4010cce9bb7

###
GET http://localhost:3000/heroes/bio/60e55cd3dfeaf4010cce9bb7

###
POST http://localhost:3000/heroes
Content-Type: application/json

{
      "id": "69",
      "name": "Batman",
      "powerstats": {
        "intelligence": "81",
        "strength": "40",
        "speed": "29",
        "durability": "55",
        "power": "63",
        "combat": "90"
      },
      "biography": {
        "full-name": "Terry McGinnis",
        "alter-egos": "No alter egos found.",
        "aliases": "The Tomorrow Knight",
        "place-of-birth": "Gotham City, 25th Century",
        "first-appearance": "Batman Beyond #1",
        "publisher": "DC Comics",
        "alignment": "good"
      }
}

###
DELETE  http://localhost:3000/heroes/60e5a101c3beb7474c0404c1

###
PATCH  http://localhost:3000/heroes/60e4595eec0b6e5300db88e5
Content-Type: application/json

{
  "biography.full-name": "Bruce Wayne" 
}

###
POST http://localhost:3000/users
Content-Type: application/json

{
        "email": "r2@g.fr",
        "pwd": "12",
        "role": "admin"
}

###
GET http://localhost:3000/users

###
GET http://localhost:3000/users/60e5ae52fb3d412260e09eb8

###
PATCH http://localhost:3000/users/60e5ae52fb3d412260e09eb8
Content-Type: application/json

{
  "pwd": "123456" 
}

###
DELETE http://localhost:3000/users/60e5ae52fb3d412260e09eb8

###
POST http://localhost:3000/login
Content-Type: application/json

{
        "email": "r@g.fr",
        "pwd": "123456"
}

###
GET http://localhost:3000/protected
Authorization:  Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwZTZlYTRiNTRkYjRjNDUzMDljYjUzZSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTYyNTc2MDg2N30.DNX3sVp9EebDYWJyRSdiBuf8MGr-EyBVzDkbt4zLqfc
